# AIMedia

./: .gitignore  CLAUDE.md  logo-preview.html  package-lock.json  railway.toml
backend/src/AiMedia.API/: AiMedia.API.csproj  AiMedia.API.http  Dockerfile  Program.cs
backend/src/AiMedia.API/BackgroundJobs/: ExpireCreditsJob.cs  JobCompletedEventHandler.cs  JobFailedEventHandler.cs  PollStuckJobsJob.cs
backend/src/AiMedia.API/Controllers/: AuthController.cs  ContactController.cs  CreditsController.cs  ExploreController.cs  FaqController.cs  GenerationController.cs  JobsController.cs  ModelsController.cs  PaymentsController.cs  UploadController.cs  VoiceClonesController.cs  WebhooksController.cs
backend/src/AiMedia.API/Hubs/: GenerationHub.cs  IGenerationHubClient.cs
backend/src/AiMedia.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/AiMedia.API/Properties/: launchSettings.json
backend/src/AiMedia.API/Security/: FileSignatureValidator.cs  HangfireBasicAuthFilter.cs
backend/src/AiMedia.Application/: AiMedia.Application.csproj
backend/src/AiMedia.Application/Commands/Auth/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
backend/src/AiMedia.Application/Commands/Contact/: SendContactMessageCommand.cs  SendContactMessageCommandHandler.cs
backend/src/AiMedia.Application/Commands/GenerateBackgroundRemoval/: GenerateBackgroundRemovalCommand.cs  GenerateBackgroundRemovalCommandHandler.cs
backend/src/AiMedia.Application/Commands/GenerateImage/: GenerateImageCommand.cs  GenerateImageCommandHandler.cs
backend/src/AiMedia.Application/Commands/GenerateImageToVideo/: GenerateImageToVideoCommand.cs  GenerateImageToVideoCommandHandler.cs
backend/src/AiMedia.Application/Commands/GenerateMotionControl/: GenerateMotionControlCommand.cs  GenerateMotionControlCommandHandler.cs
backend/src/AiMedia.Application/Commands/GenerateTextToVideo/: GenerateTextToVideoCommand.cs  GenerateTextToVideoCommandHandler.cs
backend/src/AiMedia.Application/Commands/GenerateTranscription/: GenerateTranscriptionCommand.cs  GenerateTranscriptionCommandHandler.cs
backend/src/AiMedia.Application/Commands/GenerateVoice/: GenerateVoiceCommand.cs  GenerateVoiceCommandHandler.cs
backend/src/AiMedia.Application/Commands/Payments/: CapturePayPalOrderCommand.cs  CapturePayPalOrderCommandHandler.cs  CreatePayPalOrderCommand.cs  CreatePayPalOrderCommandHandler.cs  ProcessPayPalWebhookCommand.cs  ProcessPayPalWebhookCommandHandler.cs
backend/src/AiMedia.Application/Commands/ProcessWebhook/: ProcessWebhookCommand.cs  ProcessWebhookCommandHandler.cs
backend/src/AiMedia.Application/Commands/SetJobVisibility/: SetJobVisibilityCommand.cs  SetJobVisibilityCommandHandler.cs
backend/src/AiMedia.Application/Commands/SetJobZone/: SetJobZoneCommand.cs  SetJobZoneCommandHandler.cs
backend/src/AiMedia.Application/Common/: CreditCalculator.cs  FalWebhookSecurity.cs  ModelRegistry.cs
backend/src/AiMedia.Application/DTOs/: AuthResponse.cs  CreditBalanceDto.cs  CreditTransactionDto.cs  ExploreItemDto.cs  FaqItemDto.cs  GenerationResponse.cs  JobDto.cs  ModelCatalogItemDto.cs  PagedResult.cs  RegisterResponse.cs  UserDto.cs  VoiceCloneDto.cs
backend/src/AiMedia.Application/Interfaces/: IAppDbContext.cs  ICreditService.cs  IEmailService.cs  IFalClient.cs  IJwtService.cs  IModelPricingService.cs  IPayPalService.cs  IStorageService.cs
backend/src/AiMedia.Application/Queries/Explore/: GetExploreQuery.cs  GetExploreQueryHandler.cs
backend/src/AiMedia.Application/Queries/Faq/: GetFaqQuery.cs  GetFaqQueryHandler.cs
backend/src/AiMedia.Application/Queries/GetCreditBalance/: GetCreditBalanceQuery.cs  GetCreditBalanceQueryHandler.cs
backend/src/AiMedia.Application/Queries/GetCreditTransactions/: GetCreditTransactionsQuery.cs  GetCreditTransactionsQueryHandler.cs
backend/src/AiMedia.Application/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
backend/src/AiMedia.Application/Queries/GetJob/: GetJobQuery.cs  GetJobQueryHandler.cs
backend/src/AiMedia.Application/Queries/GetJobs/: GetJobsQuery.cs  GetJobsQueryHandler.cs
backend/src/AiMedia.Application/Queries/GetVoiceClones/: GetVoiceClonesQuery.cs  GetVoiceClonesQueryHandler.cs
backend/src/AiMedia.FalAi/: AiMedia.FalAi.csproj  FalService.cs  FalWebhookVerifier.cs  ModelRouter.cs
backend/src/AiMedia.FalAi/Extensions/: FalAiServiceExtensions.cs
backend/src/AiMedia.FalAi/InputBuilders/: BackgroundRemovalInputBuilder.cs  ImageGenInputBuilder.cs  ImageToVideoInputBuilder.cs  TextToVideoInputBuilder.cs  TranscriptionInputBuilder.cs  VoiceCloneInputBuilder.cs  VoiceInputBuilder.cs
backend/src/AiMedia.FalAi/Models/: FalJobStatus.cs  FalOutputUrl.cs  FalQueueResponse.cs  FalWebhookPayload.cs
backend/src/AiMedia.Infrastructure/: AiMedia.Infrastructure.csproj
backend/src/AiMedia.Infrastructure/Credits/: CreditService.cs
backend/src/AiMedia.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/AiMedia.Infrastructure/Http/: PollyPolicies.cs
backend/src/AiMedia.Infrastructure/Payments/: PayPalService.cs
backend/src/AiMedia.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/AiMedia.Infrastructure/Persistence/Configurations/: UserConfiguration.cs  (+5 more)
backend/src/AiMedia.Infrastructure/Services/: EmailService.cs  JwtService.cs  ModelPricingService.cs
backend/src/AiMedia.Infrastructure/Storage/: R2StorageService.cs
backend/src/AiMedia.Worker/: AiMedia.Worker.csproj  Dockerfile  Program.cs  Worker.cs
backend/src/AiMedia.Worker/EventHandlers/: JobCompletedEventHandler.cs  JobFailedEventHandler.cs
backend/src/AiMedia.Worker/Hubs/: GenerationHub.cs  IGenerationHubClient.cs
backend/src/AiMedia.Worker/Jobs/: ExpireCreditsJob.cs  PollStuckJobsJob.cs
backend/src/AiMedia.Worker/Properties/: launchSettings.json
(+112 files in other folders)
